# AndroidMockitoSample

./: Test Results - Tests_in_'com_android_mockito'.html  Test Results - Tests_in_'com_android_mockito'.xml
app/: build.gradle
app/src/androidTest/java/com/android/mockito/: UserTestAndroid.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mockito/: CustomException.java  LoginActivity.java  LoginInterface.java  Response.java  User.java  WebService.java
app/src/main/res/layout/: activity_login.xml
